* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif;
}

.header {
  width: 100vw;
  background: url('../img/background.png');
  color: white;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
}

.main {
  padding: 1em;
  background-color: beige;
}

.main_section {
  width: 100%;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.1);
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5%;
}
.img_title_container {
  text-align: center;
  padding: 0 5%;
}
.img {
  width: 40%;
}

.form_section {
  width: 80%;
  padding: 5% 0;
}
.label {
  display: block;
  font-weight: 100;
  margin: 0.3em 0;
}
.input {
  width: 100%;
  height: 2.5em;
  padding: 2%;
}
.button {
  width: 49%;
  height: 2.5em;
  margin: 0.9em 0;
}

.footer {
  height: 5%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  background-color: #33cccc;
  padding: 30px 0 45px 0;
  color: white;
}

.rrss {
  display: flex;
  list-style-type: none;
}

.rrss_item {
  padding: 10%;
}

.rrss_item_link {
  font-size: 2em;
  color: white;
}

@media all and (min-width: 1200px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2.5em;
    justify-items: center;
    gap: 2.5em;
  }
  .main_section {
    padding: 5%;
    flex-direction: row;
    margin-bottom: 0;
  }
  .img_title_container {
    width: 40%;
  }
  .img {
    width: 90%;
  }
}
